<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.contrib.humanize &#8212; Django 1.10.6.dev20170223092614 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.10.6.dev20170223092614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The messages framework" href="messages.html" />
    <link rel="prev" title="Deploying GeoDjango" href="gis/deployment.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 1.10.6.dev20170223092614 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="gis/deployment.html" title="Deploying GeoDjango">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="messages.html" title="The messages framework">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-humanize">
            
  <div class="section" id="module-django.contrib.humanize">
<span id="django-contrib-humanize"></span><h1><code class="docutils literal"><span class="pre">django.contrib.humanize</span></code><a class="headerlink" href="#module-django.contrib.humanize" title="Permalink to this headline">¶</a></h1>
<p>A set of Django template filters useful for adding a &#8220;human touch&#8221; to data.</p>
<p>To activate these filters, add <code class="docutils literal"><span class="pre">'django.contrib.humanize'</span></code> to your
<a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting. Once you&#8217;ve done that, use
<code class="docutils literal"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">humanize</span> <span class="pre">%}</span></code> in a template, and you&#8217;ll have access to the following
filters.</p>
<div class="section" id="apnumber">
<span id="std:templatefilter-apnumber"></span><h2><code class="docutils literal"><span class="pre">apnumber</span></code><a class="headerlink" href="#apnumber" title="Permalink to this headline">¶</a></h2>
<p>For numbers 1-9, returns the number spelled out. Otherwise, returns the
number. This follows Associated Press style.</p>
<p>Examples:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">1</span></code> becomes <code class="docutils literal"><span class="pre">one</span></code>.</li>
<li><code class="docutils literal"><span class="pre">2</span></code> becomes <code class="docutils literal"><span class="pre">two</span></code>.</li>
<li><code class="docutils literal"><span class="pre">10</span></code> becomes <code class="docutils literal"><span class="pre">10</span></code>.</li>
</ul>
<p>You can pass in either an integer or a string representation of an integer.</p>
</div>
<div class="section" id="intcomma">
<span id="std:templatefilter-intcomma"></span><h2><code class="docutils literal"><span class="pre">intcomma</span></code><a class="headerlink" href="#intcomma" title="Permalink to this headline">¶</a></h2>
<p>Converts an integer or float (or a string representation of either) to a string
containing commas every three digits.</p>
<p>Examples:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">4500</span></code> becomes <code class="docutils literal"><span class="pre">4,500</span></code>.</li>
<li><code class="docutils literal"><span class="pre">4500.2</span></code> becomes <code class="docutils literal"><span class="pre">4,500.2</span></code>.</li>
<li><code class="docutils literal"><span class="pre">45000</span></code> becomes <code class="docutils literal"><span class="pre">45,000</span></code>.</li>
<li><code class="docutils literal"><span class="pre">450000</span></code> becomes <code class="docutils literal"><span class="pre">450,000</span></code>.</li>
<li><code class="docutils literal"><span class="pre">4500000</span></code> becomes <code class="docutils literal"><span class="pre">4,500,000</span></code>.</li>
</ul>
<p><a class="reference internal" href="../../topics/i18n/formatting.html"><span class="doc">Format localization</span></a> will be respected if enabled,
e.g. with the <code class="docutils literal"><span class="pre">'de'</span></code> language:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">45000</span></code> becomes <code class="docutils literal"><span class="pre">'45.000'</span></code>.</li>
<li><code class="docutils literal"><span class="pre">450000</span></code> becomes <code class="docutils literal"><span class="pre">'450.000'</span></code>.</li>
</ul>
</div>
<div class="section" id="intword">
<span id="std:templatefilter-intword"></span><h2><code class="docutils literal"><span class="pre">intword</span></code><a class="headerlink" href="#intword" title="Permalink to this headline">¶</a></h2>
<p>Converts a large integer (or a string representation of an integer) to a
friendly text representation. Works best for numbers over 1 million.</p>
<p>Examples:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">1000000</span></code> becomes <code class="docutils literal"><span class="pre">1.0</span> <span class="pre">million</span></code>.</li>
<li><code class="docutils literal"><span class="pre">1200000</span></code> becomes <code class="docutils literal"><span class="pre">1.2</span> <span class="pre">million</span></code>.</li>
<li><code class="docutils literal"><span class="pre">1200000000</span></code> becomes <code class="docutils literal"><span class="pre">1.2</span> <span class="pre">billion</span></code>.</li>
</ul>
<p>Values up to 10^100 (Googol) are supported.</p>
<p><a class="reference internal" href="../../topics/i18n/formatting.html"><span class="doc">Format localization</span></a> will be respected if enabled,
e.g. with the <code class="docutils literal"><span class="pre">'de'</span></code> language:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">1000000</span></code> becomes <code class="docutils literal"><span class="pre">'1,0</span> <span class="pre">Million'</span></code>.</li>
<li><code class="docutils literal"><span class="pre">1200000</span></code> becomes <code class="docutils literal"><span class="pre">'1,2</span> <span class="pre">Million'</span></code>.</li>
<li><code class="docutils literal"><span class="pre">1200000000</span></code> becomes <code class="docutils literal"><span class="pre">'1,2</span> <span class="pre">Milliarden'</span></code>.</li>
</ul>
</div>
<div class="section" id="naturalday">
<span id="std:templatefilter-naturalday"></span><h2><code class="docutils literal"><span class="pre">naturalday</span></code><a class="headerlink" href="#naturalday" title="Permalink to this headline">¶</a></h2>
<p>For dates that are the current day or within one day, return &#8220;today&#8221;,
&#8220;tomorrow&#8221; or &#8220;yesterday&#8221;, as appropriate. Otherwise, format the date using
the passed in format string.</p>
<p><strong>Argument:</strong> Date formatting string as described in the <a class="reference internal" href="../templates/builtins.html#std:templatefilter-date"><code class="xref std std-tfilter docutils literal"><span class="pre">date</span></code></a> tag.</p>
<p>Examples (when &#8216;today&#8217; is 17 Feb 2007):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span></code> becomes <code class="docutils literal"><span class="pre">yesterday</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span></code> becomes <code class="docutils literal"><span class="pre">today</span></code>.</li>
<li><code class="docutils literal"><span class="pre">18</span> <span class="pre">Feb</span> <span class="pre">2007</span></code> becomes <code class="docutils literal"><span class="pre">tomorrow</span></code>.</li>
<li>Any other day is formatted according to given argument or the
<a class="reference internal" href="../settings.html#std:setting-DATE_FORMAT"><code class="xref std std-setting docutils literal"><span class="pre">DATE_FORMAT</span></code></a> setting if no argument is given.</li>
</ul>
</div>
<div class="section" id="naturaltime">
<span id="std:templatefilter-naturaltime"></span><h2><code class="docutils literal"><span class="pre">naturaltime</span></code><a class="headerlink" href="#naturaltime" title="Permalink to this headline">¶</a></h2>
<p>For datetime values, returns a string representing how many seconds,
minutes or hours ago it was &#8211; falling back to the <a class="reference internal" href="../templates/builtins.html#std:templatefilter-timesince"><code class="xref std std-tfilter docutils literal"><span class="pre">timesince</span></code></a>
format if the value is more than a day old. In case the datetime value is in
the future the return value will automatically use an appropriate phrase.</p>
<p>Examples (when &#8216;now&#8217; is 17 Feb 2007 16:30:00):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:30:00</span></code> becomes <code class="docutils literal"><span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:29:31</span></code> becomes <code class="docutils literal"><span class="pre">29</span> <span class="pre">seconds</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:29:00</span></code> becomes <code class="docutils literal"><span class="pre">a</span> <span class="pre">minute</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:25:35</span></code> becomes <code class="docutils literal"><span class="pre">4</span> <span class="pre">minutes</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">15:30:29</span></code> becomes <code class="docutils literal"><span class="pre">59</span> <span class="pre">minutes</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">15:30:01</span></code> becomes <code class="docutils literal"><span class="pre">59</span> <span class="pre">minutes</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">15:30:00</span></code> becomes <code class="docutils literal"><span class="pre">an</span> <span class="pre">hour</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:31:29</span></code> becomes <code class="docutils literal"><span class="pre">2</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:31:29</span></code> becomes <code class="docutils literal"><span class="pre">1</span> <span class="pre">day,</span> <span class="pre">2</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:30:01</span></code> becomes <code class="docutils literal"><span class="pre">1</span> <span class="pre">day,</span> <span class="pre">2</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">16</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">13:30:00</span></code> becomes <code class="docutils literal"><span class="pre">1</span> <span class="pre">day,</span> <span class="pre">3</span> <span class="pre">hours</span> <span class="pre">ago</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:30:30</span></code> becomes <code class="docutils literal"><span class="pre">30</span> <span class="pre">seconds</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:30:29</span></code> becomes <code class="docutils literal"><span class="pre">29</span> <span class="pre">seconds</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:31:00</span></code> becomes <code class="docutils literal"><span class="pre">a</span> <span class="pre">minute</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:34:35</span></code> becomes <code class="docutils literal"><span class="pre">4</span> <span class="pre">minutes</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">17:30:29</span></code> becomes <code class="docutils literal"><span class="pre">an</span> <span class="pre">hour</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">17</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">18:31:29</span></code> becomes <code class="docutils literal"><span class="pre">2</span> <span class="pre">hours</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">18</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">16:31:29</span></code> becomes <code class="docutils literal"><span class="pre">1</span> <span class="pre">day</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
<li><code class="docutils literal"><span class="pre">26</span> <span class="pre">Feb</span> <span class="pre">2007</span> <span class="pre">18:31:29</span></code> becomes <code class="docutils literal"><span class="pre">1</span> <span class="pre">week,</span> <span class="pre">2</span> <span class="pre">days</span> <span class="pre">from</span> <span class="pre">now</span></code>.</li>
</ul>
</div>
<div class="section" id="ordinal">
<span id="std:templatefilter-ordinal"></span><h2><code class="docutils literal"><span class="pre">ordinal</span></code><a class="headerlink" href="#ordinal" title="Permalink to this headline">¶</a></h2>
<p>Converts an integer to its ordinal as a string.</p>
<p>Examples:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">1</span></code> becomes <code class="docutils literal"><span class="pre">1st</span></code>.</li>
<li><code class="docutils literal"><span class="pre">2</span></code> becomes <code class="docutils literal"><span class="pre">2nd</span></code>.</li>
<li><code class="docutils literal"><span class="pre">3</span></code> becomes <code class="docutils literal"><span class="pre">3rd</span></code>.</li>
</ul>
<p>You can pass in either an integer or a string representation of an integer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">django.contrib.humanize</span></code></a><ul>
<li><a class="reference internal" href="#apnumber"><code class="docutils literal"><span class="pre">apnumber</span></code></a></li>
<li><a class="reference internal" href="#intcomma"><code class="docutils literal"><span class="pre">intcomma</span></code></a></li>
<li><a class="reference internal" href="#intword"><code class="docutils literal"><span class="pre">intword</span></code></a></li>
<li><a class="reference internal" href="#naturalday"><code class="docutils literal"><span class="pre">naturalday</span></code></a></li>
<li><a class="reference internal" href="#naturaltime"><code class="docutils literal"><span class="pre">naturaltime</span></code></a></li>
<li><a class="reference internal" href="#ordinal"><code class="docutils literal"><span class="pre">ordinal</span></code></a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="gis/deployment.html">Deploying GeoDjango</a></li>
    
    
      <li>Next: <a href="messages.html">The messages framework</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django 1.10.6.dev20170223092614 documentation</a>
        
          <ul><li><a href="../index.html">API Reference</a>
        
          <ul><li><a href="index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a>
        
        <ul><li><code class="docutils literal"><span class="pre">django.contrib.humanize</span></code></li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/contrib/humanize.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Feb 23, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="gis/deployment.html" title="Deploying GeoDjango">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="messages.html" title="The messages framework">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>