<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>contrib packages &#8212; Django 1.10.6.dev20170223092614 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.10.6.dev20170223092614',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Django admin site" href="admin/index.html" />
    <link rel="prev" title="Clickjacking Protection" href="../clickjacking.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 1.10.6.dev20170223092614 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../clickjacking.html" title="Clickjacking Protection">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="admin/index.html" title="The Django admin site">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-index">
            
  <div class="section" id="contrib-packages">
<h1><code class="docutils literal"><span class="pre">contrib</span></code> packages<a class="headerlink" href="#contrib-packages" title="Permalink to this headline">¶</a></h1>
<p>Django aims to follow Python&#8217;s <a class="reference external" href="https://docs.python.org/3/tutorial/stdlib.html#tut-batteries-included" title="(in Python v3.6)"><span class="xref std std-ref">&#8220;batteries included&#8221; philosophy</span></a>. It ships with a variety of extra, optional tools
that solve common Web-development problems.</p>
<p>This code lives in <code class="docutils literal"><span class="pre">django/contrib</span></code> in the Django distribution. This document
gives a rundown of the packages in <code class="docutils literal"><span class="pre">contrib</span></code>, along with any dependencies
those packages have.</p>
<div class="admonition-note admonition">
<p class="first admonition-title">Note</p>
<p class="last">For most of these add-ons &#8211; specifically, the add-ons that include either
models or template tags &#8211; you&#8217;ll need to add the package name (e.g.,
<code class="docutils literal"><span class="pre">'django.contrib.redirects'</span></code>) to your <a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting
and re-run <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">migrate</span></code>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">The Django admin site</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="flatpages.html">The flatpages app</a></li>
<li class="toctree-l1"><a class="reference internal" href="gis/index.html">GeoDjango</a></li>
<li class="toctree-l1"><a class="reference internal" href="humanize.html"><code class="docutils literal"><span class="pre">django.contrib.humanize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">The messages framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgres/index.html"><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">The redirects app</a></li>
<li class="toctree-l1"><a class="reference internal" href="sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="staticfiles.html">The <code class="docutils literal"><span class="pre">staticfiles</span></code> app</a></li>
<li class="toctree-l1"><a class="reference internal" href="syndication.html">The syndication feed framework</a></li>
</ul>
</div>
<div class="section" id="admin">
<h2><code class="docutils literal"><span class="pre">admin</span></code><a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<p>The automatic Django administrative interface. For more information, see
<a class="reference internal" href="../../intro/tutorial02.html"><span class="doc">Tutorial 2</span></a> and the
<a class="reference internal" href="admin/index.html"><span class="doc">admin documentation</span></a>.</p>
<p>Requires the <a class="reference internal" href="#auth">auth</a> and <a class="reference internal" href="#contenttypes">contenttypes</a> contrib packages to be installed.</p>
</div>
<div class="section" id="auth">
<h2><code class="docutils literal"><span class="pre">auth</span></code><a class="headerlink" href="#auth" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s authentication framework.</p>
<p>See <a class="reference internal" href="../../topics/auth/index.html"><span class="doc">User authentication in Django</span></a>.</p>
</div>
<div class="section" id="contenttypes">
<h2><code class="docutils literal"><span class="pre">contenttypes</span></code><a class="headerlink" href="#contenttypes" title="Permalink to this headline">¶</a></h2>
<p>A light framework for hooking into &#8220;types&#8221; of content, where each installed
Django model is a separate content type.</p>
<p>See the <a class="reference internal" href="contenttypes.html"><span class="doc">contenttypes documentation</span></a>.</p>
</div>
<div class="section" id="flatpages">
<h2><code class="docutils literal"><span class="pre">flatpages</span></code><a class="headerlink" href="#flatpages" title="Permalink to this headline">¶</a></h2>
<p>A framework for managing simple &#8220;flat&#8221; HTML content in a database.</p>
<p>See the <a class="reference internal" href="flatpages.html"><span class="doc">flatpages documentation</span></a>.</p>
<p>Requires the <a class="reference internal" href="#sites">sites</a> contrib package to be installed as well.</p>
</div>
<div class="section" id="gis">
<h2><code class="docutils literal"><span class="pre">gis</span></code><a class="headerlink" href="#gis" title="Permalink to this headline">¶</a></h2>
<p>A world-class geospatial framework built on top of Django, that enables
storage, manipulation and display of spatial data.</p>
<p>See the <a class="reference internal" href="gis/index.html"><span class="doc">GeoDjango</span></a> documentation for more.</p>
</div>
<div class="section" id="humanize">
<h2><code class="docutils literal"><span class="pre">humanize</span></code><a class="headerlink" href="#humanize" title="Permalink to this headline">¶</a></h2>
<p>A set of Django template filters useful for adding a &#8220;human touch&#8221; to data.</p>
<p>See the <a class="reference internal" href="humanize.html"><span class="doc">humanize documentation</span></a>.</p>
</div>
<div class="section" id="messages">
<h2><code class="docutils literal"><span class="pre">messages</span></code><a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<p>A framework for storing and retrieving temporary cookie- or session-based
messages</p>
<p>See the <a class="reference internal" href="messages.html"><span class="doc">messages documentation</span></a>.</p>
</div>
<div class="section" id="postgres">
<h2><code class="docutils literal"><span class="pre">postgres</span></code><a class="headerlink" href="#postgres" title="Permalink to this headline">¶</a></h2>
<p>A collection of PostgreSQL specific features.</p>
<p>See the <a class="reference internal" href="postgres/index.html"><span class="doc">contrib.postgres documentation</span></a>.</p>
</div>
<div class="section" id="redirects">
<h2><code class="docutils literal"><span class="pre">redirects</span></code><a class="headerlink" href="#redirects" title="Permalink to this headline">¶</a></h2>
<p>A framework for managing redirects.</p>
<p>See the <a class="reference internal" href="redirects.html"><span class="doc">redirects documentation</span></a>.</p>
</div>
<div class="section" id="sessions">
<h2><code class="docutils literal"><span class="pre">sessions</span></code><a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<p>A framework for storing data in anonymous sessions.</p>
<p>See the <a class="reference internal" href="../../topics/http/sessions.html"><span class="doc">sessions documentation</span></a>.</p>
</div>
<div class="section" id="sites">
<h2><code class="docutils literal"><span class="pre">sites</span></code><a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h2>
<p>A light framework that lets you operate multiple websites off of the same
database and Django installation. It gives you hooks for associating objects to
one or more sites.</p>
<p>See the <a class="reference internal" href="sites.html"><span class="doc">sites documentation</span></a>.</p>
</div>
<div class="section" id="sitemaps">
<h2><code class="docutils literal"><span class="pre">sitemaps</span></code><a class="headerlink" href="#sitemaps" title="Permalink to this headline">¶</a></h2>
<p>A framework for generating Google sitemap XML files.</p>
<p>See the <a class="reference internal" href="sitemaps.html"><span class="doc">sitemaps documentation</span></a>.</p>
</div>
<div class="section" id="syndication">
<h2><code class="docutils literal"><span class="pre">syndication</span></code><a class="headerlink" href="#syndication" title="Permalink to this headline">¶</a></h2>
<p>A framework for generating syndication feeds, in RSS and Atom, quite easily.</p>
<p>See the <a class="reference internal" href="syndication.html"><span class="doc">syndication documentation</span></a>.</p>
</div>
<div class="section" id="other-add-ons">
<h2>Other add-ons<a class="headerlink" href="#other-add-ons" title="Permalink to this headline">¶</a></h2>
<p>If you have an idea for functionality to include in <code class="docutils literal"><span class="pre">contrib</span></code>, let us know!
Code it up, and post it to the <a class="reference internal" href="../../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> mailing list.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul>
<li><a class="reference internal" href="#admin"><code class="docutils literal"><span class="pre">admin</span></code></a></li>
<li><a class="reference internal" href="#auth"><code class="docutils literal"><span class="pre">auth</span></code></a></li>
<li><a class="reference internal" href="#contenttypes"><code class="docutils literal"><span class="pre">contenttypes</span></code></a></li>
<li><a class="reference internal" href="#flatpages"><code class="docutils literal"><span class="pre">flatpages</span></code></a></li>
<li><a class="reference internal" href="#gis"><code class="docutils literal"><span class="pre">gis</span></code></a></li>
<li><a class="reference internal" href="#humanize"><code class="docutils literal"><span class="pre">humanize</span></code></a></li>
<li><a class="reference internal" href="#messages"><code class="docutils literal"><span class="pre">messages</span></code></a></li>
<li><a class="reference internal" href="#postgres"><code class="docutils literal"><span class="pre">postgres</span></code></a></li>
<li><a class="reference internal" href="#redirects"><code class="docutils literal"><span class="pre">redirects</span></code></a></li>
<li><a class="reference internal" href="#sessions"><code class="docutils literal"><span class="pre">sessions</span></code></a></li>
<li><a class="reference internal" href="#sites"><code class="docutils literal"><span class="pre">sites</span></code></a></li>
<li><a class="reference internal" href="#sitemaps"><code class="docutils literal"><span class="pre">sitemaps</span></code></a></li>
<li><a class="reference internal" href="#syndication"><code class="docutils literal"><span class="pre">syndication</span></code></a></li>
<li><a class="reference internal" href="#other-add-ons">Other add-ons</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../clickjacking.html">Clickjacking Protection</a></li>
    
    
      <li>Next: <a href="admin/index.html">The Django admin site</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django 1.10.6.dev20170223092614 documentation</a>
        
          <ul><li><a href="../index.html">API Reference</a>
        
        <ul><li><code class="docutils literal"><span class="pre">contrib</span></code> packages</li></ul>
        </li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/contrib/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Feb 23, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../clickjacking.html" title="Clickjacking Protection">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="admin/index.html" title="The Django admin site">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>